sonar.projectKey=ngrx-example-application
sonar.organization=sofka-histore
sonar.source=src
sonar.test=src
sonar.test.inclusions=*/src//test_/.js,*/.spec.ts, **/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.sourceEncodings=UTF-8
sonar.exclusions=src/app/core/api/mocks/**,/node-modules,**/node_modules/**, **/*.module.ts, .module.ts, **/*.metareducer.ts, **/*.loader.ts,  **/*.main.ts, .svg,.txt,.eot,.ttf,.woff,.woff2,/src/conf/,/src/serviceWorker.js,/src/App.js,*/src/index.js
sonar.typescript.lcov.reportPaths=coverage/histore-front-tendero/lcov.info
